Servicios.api.Libreria/obj/Servicios.api.Libreria.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Solution\\Udemy\\Libreria\\ServiciosLibreria\\Duvan16\\ServiciosLibreria\\Servicios.api.Libreria\\Servicios.api.Libreria.csproj": {}
  },
  "projects": {
    "C:\\Solution\\Udemy\\Libreria\\ServiciosLibreria\\Duvan16\\ServiciosLibreria\\Servicios.api.Libreria\\Servicios.api.Libreria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Solution\\Udemy\\Libreria\\ServiciosLibreria\\Duvan16\\ServiciosLibreria\\Servicios.api.Libreria\\Servicios.api.Libreria.csproj",
        "projectName": "Servicios.api.Libreria",
        "projectPath": "C:\\Solution\\Udemy\\Libreria\\ServiciosLibreria\\Duvan16\\ServiciosLibreria\\Servicios.api.Libreria\\Servicios.api.Libreria.csproj",
        "packagesPath": "C:\\Users\\duvan\\.nuget\\packages\\",
        "outputPath": "C:\\Solution\\Udemy\\Libreria\\ServiciosLibreria\\Duvan16\\ServiciosLibreria\\Servicios.api.Libreria\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\duvan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Servicios.api.Libreria/obj/Servicios.api.Libreria.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Solution\\Udemy\\Libreria\\ServiciosLibreria\\Duvan16\\ServiciosLibreria\\Servicios.api.Libreria\\Servicios.api.Libreria.csproj": {}
  },
  "projects": {
    "C:\\Solution\\Udemy\\Libreria\\ServiciosLibreria\\Duvan16\\ServiciosLibreria\\Servicios.api.Libreria\\Servicios.api.Libreria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Solution\\Udemy\\Libreria\\ServiciosLibreria\\Duvan16\\ServiciosLibreria\\Servicios.api.Libreria\\Servicios.api.Libreria.csproj",
        "projectName": "Servicios.api.Libreria",
        "projectPath": "C:\\Solution\\Udemy\\Libreria\\ServiciosLibreria\\Duvan16\\ServiciosLibreria\\Servicios.api.Libreria\\Servicios.api.Libreria.csproj",
        "packagesPath": "C:\\Users\\duvan\\.nuget\\packages\\",
        "outputPath": "C:\\Solution\\Udemy\\Libreria\\ServiciosLibreria\\Duvan16\\ServiciosLibreria\\Servicios.api.Libreria\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\duvan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Servicios.api.Libreria/obj/Servicios.api.Libreria.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "MongoDB.Driver": {
+              "target": "Package",
+              "version": "[2.15.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.3, )"
